# distributed-lock-redis

./: DistributedLock.sln  Dockerfile  docker-compose.yml
DistributedLock.Commons/: DistributedLock.Commons.csproj  RedLockCreator.cs
DistributedLocks.Tests/: DistributedLock.tests.csproj
DistributedLocks.Tests/Unit/: ResourceProcessorsTests.cs
SimpleLock/: Program.cs  Resource.cs  ResourceWorker.cs  SimpleLock.csproj  Startup.cs  appsettings.json
SimpleLock/Configurations/: RedLockConfiguration.cs
SimpleLock/Controllers/: ResourceController.cs
SimpleLock/Extensions/: ConfigurationExtensions.cs
SimpleLock/Processors/: DatabaseResourceProcessor.cs  IResourceProcessor.cs  RedLockResourceProcessor.cs  SaveResourceProcessor.cs
SimpleLock/Services/: IResourceService.cs  SaveResourceService.cs
